# doria

./: .gitattributes  .gitignore  AGENTS.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Cargo.toml  LICENSE  README.md  ROADMAP.md  SECURITY.md  SPEC.md
.github/: CODEOWNERS
.github/workflows/: ci.yml  rust.yml
crates/doria-rt/: Cargo.toml
crates/doriac/: Cargo.toml  build.rs
docs/: api-design-guidelines.md  brand-positioning.md  chatgpt-project-context.md  console-api-termutil-mapping.md  doria-development-plan.md  doria-end-to-end-plan.md  executable-initializers-and-attributes.md  information-architecture.md  mutability-ergonomics.md  performance-and-benchmarking.md  php-interop-and-migration.md  self-hosting.md  stdlib-reference.md  website-content-guidelines.md
docs/decisions/: 0001-native-first-compiler-pipeline.md  0002-default-public-internal-members.md  0003-primitives-and-companions.md  0004-borrow-first-hybrid-memory-model.md  (+66 more)
editors/intellij/doria/: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
editors/intellij/doria/src/main/kotlin/dev/doria/intellij/: DoriaCommenter.kt  DoriaFileType.kt  DoriaIcons.kt  DoriaLanguage.kt
editors/intellij/doria/src/main/kotlin/dev/doria/intellij/actions/: DoriaCreateClassAction.kt  DoriaCreateFileAction.kt
editors/intellij/doria/src/main/kotlin/dev/doria/intellij/codestyle/: DoriaLanguageCodeStyleSettingsProvider.kt
editors/intellij/doria/src/main/kotlin/dev/doria/intellij/highlighting/: DoriaColorSettingsPage.kt  DoriaLexer.kt  DoriaSyntaxHighlighter.kt  DoriaSyntaxHighlighterFactory.kt  DoriaTokenTypes.kt  DoriaVariableUsageAnnotator.kt
editors/intellij/doria/src/main/kotlin/dev/doria/intellij/lsp/: DoriaLspFiles.kt  DoriaLspServerDescriptor.kt  DoriaLspServerPathResolver.kt  DoriaLspServerSupportProvider.kt
editors/intellij/doria/src/main/kotlin/dev/doria/intellij/psi/: DoriaParserDefinition.kt
editors/intellij/doria/src/main/kotlin/dev/doria/intellij/settings/: DoriaConfigurable.kt  DoriaSettings.kt
editors/intellij/doria/src/main/resources/fileTemplates/internal/: Doria Class.doria.ft
examples/: hello.doria  person.doria
fuzz/: Cargo.toml
scripts/: check_docs_authority.php  check_editor_highlighting.php  check_editor_highlighting.py
(+343 files in other folders)
