class Person
{
    writable string $name = "Andrew Masiye";
    int $age = 37;

    function __construct()
    {
    }

    function greet(): void
    {
        echo $this->getGreetingMessage();
    }

    /**
     * Rename the person.
     *
     * @param string $name The new name of the person.
     */
    writable function rename(string $name): void
    {
        $this->name = $name;
    }

    /**
     * Get the greeting message for the person.
     *
     * @return string The greeting message.
     */
    internal function getGreetingMessage(): string
    {
        return "Hello, my name is {$this->name} and I am {$this->age} years old!";
    }
}

let writable $person = new Person();

$person->greet();
$person->rename("Lucy");
echo "\n---\n";
$person->greet();
