function main(): void
{
    writable uint8[] $source = [0, 128, 255];
    writable Bytes $bytes = Bytes::fromArray($source);
    $source[0] = 99;

    $bytes[1] = 42;
    $bytes[0]++;
    $bytes[1] += 1;
    $bytes[2]--;

    writable uint8[] $copy = $bytes->toArray();
    Bytes $same = Bytes::fromArray($copy);
    $copy[0] = 77;
    Bytes $different = Bytes::fromArray([1]);

    echo "{$bytes->length}:{$bytes[0]}:{$bytes[1]}:{$bytes[2]}:";
    if ($bytes == $same) {
        echo "equal:";
    }
    if ($bytes != $different) {
        echo "different\n";
    }
}
