plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '2.4.0'
    id 'org.jetbrains.intellij.platform'
}

group = 'dev.doria'
version = '2026.03.1'

dependencies {
    intellijPlatform {
        create(
            providers.gradleProperty('platformType'),
            providers.gradleProperty('platformVersion')
        )
    }
}

intellijPlatform {
    buildSearchableOptions = false

    pluginConfiguration {
        ideaVersion {
            sinceBuild = '252'
        }
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinJvmCompile).configureEach {
    compilerOptions {
        jvmTarget = org.jetbrains.kotlin.gradle.dsl.JvmTarget.JVM_21
    }
}
