plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.9.25'
    id 'org.jetbrains.intellij' version '1.17.4'
}

group = 'dev.doria'
version = '0.1.0'

repositories {
    mavenCentral()
}

intellij {
    version = '2025.2.1'
    type = 'IU'
}

patchPluginXml {
    sinceBuild = '252'
}

buildSearchableOptions {
    enabled = false
}

compileKotlin {
    kotlinOptions.jvmTarget = '21'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '21'
}
