kotlin.code.style=official
org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
# The current LSP integration compiles against IntelliJ IDEA Ultimate's
# platform artifacts. Basic highlighting still loads in IDEs without the LSP
# module because the LSP extension is declared as an optional dependency.
platformType=IU
platformVersion=2025.2.1
