namespace App\Models;

// Current source-organization direction.
use App\Repositories\UserRepository;
use App\Services\ReportService as Reports;

include "support/types.doria";

declare(strict_types: true);

// Attributes and named arguments are editor-highlighted before full compiler support.
#[Module(host: "localhost", port: 3306)]
#[Test]
class Parser
{
    internal int $position = 0;
    writable string $name;
    List<Token> $tokens;
    Dictionary<string, int> $counts;
    Set<string> $labels;

    function current(): Token
    {
        return $this->tokens[$this->position];
    }

    internal writable function advance(): void
    {
        $this->position++;
    }
}

trait HasSlug
{
    function slug(): string
    {
        return "post";
    }
}

trait TracksChanges
{
    int64 $lastChangedAt;
}

class Post
{
    uses HasSlug, TracksChanges;
}

function main(): void
{
    let $name = "Doria";
    let writable $count = 0;
    ?User $maybeUser = null;

    int8 $tiny = 1;
    int16 $small = 2;
    int32 $medium = 3;
    int64 $large = 9223372036854775807;
    uint8 $byte = 1;
    uint16 $port = 3306;
    uint32 $flags = 0;
    uint64 $id = 18446744073709551615;
    float $defaultFloat = 1.5;
    float32 $ratio = 1.5;
    float64 $distance = 10.5;
    bool $enabled = true;
    mixed $metadata = null;
    never $impossible = fail();

    echo "Hello " . $name . "!";
    echo "Hello {$name}";
    echo "Hello {$this->name}";
    echo "\n\t\r\s";

    if ($count == 0 and not false) {
        echo "ok";
    } else if ($count != 1 or true) {
        echo "also ok";
    } else {
        echo "done";
    }

    if (($flags & 1) == 1 || (($flags | 2) ^ 3) != 0) {
        echo "bitwise";
    }

    while ($count < 3) {
        $count++;
        continue;
    }

    for (let writable $i = 0; $i < 10; $i++) {
        echo "x";
    }

    foreach (0..<10 as $i) {
        echo "r";
    }

    foreach (0..10 as $i) {
        break;
    }

    return;
}

// Planned/future: ownership, sharing, and marker types from the master plan.
function share(
    Shared<User> $user,
    Weak<User> $parent,
    SharedMut<Cache> $cache,
    Bytes $payload,
    Sendable $task,
    Shareable $handle,
): void
{
    echo "shared";
}

// Planned/future: enums and expression-position match.
enum Option
{
    case Some(int $value);
    case None;
}

let $score = match ($option) {
    Some($value) => $value,
    None => 0,
};

// Planned/future: checked errors.
function loadUser(int $id): User throws UserNotFound, DatabaseError
{
    if ($id < 1) {
        throw new UserNotFound($id);
    }

    return new User();
}

try {
    loadUser(42);
} catch (UserNotFound $e) {
    echo "missing";
} finally {
    echo "done";
}

// Planned/future: closure capture uses with, not PHP closure use.
let $adder = function (int $x): int with ($base) {
    return $x + $base;
};

let $mover = function (): void with (take $resource) {
    echo "taken";
};

// Planned/future: async and await.
async function fetchUser(int $id): User
{
    return await $client->fetchUser($id);
}

// Planned/future: unsafe and C FFI.
unsafe {
    extern "C" {
        function malloc(uint64 $size): Ptr<void>;
        function memcpy(MutPtr<void> $dst, Ptr<void> $src, uint64 $size): MutPtr<void>;
    }
}

// Planned/future: open classes and explicit overrides.
open class Model
{
    open function save(): void throws StorageError
    {
    }

    function id(): string
    {
        return "id";
    }
}

class Article extends Model implements Publishable
{
    override function save(): void throws StorageError
    {
    }
}

#[PhpExport]
class ImageResizer
{
}
