namespace App\Posts;

// Namespace import use imports names from namespaces.
use App\Models\Post;
use App\Security\Permission;
use App\Repositories\PostRepository as Posts;

include "src/generated/routes.doria";

declare warnings: strict;

interface Renderable
{
    function render(): string;
}

trait HasSlug
{
    string $slug;
}

trait TracksChanges
{
    int64 $lastChangedAt;
}

class Article extends Model implements Renderable, JsonSerializable
{
    // Class-body uses declarations compose traits into the class.
    uses HasSlug, TracksChanges;

    function render(): string
    {
        return "post";
    }
}

function main(): int
{
    let writable $code = 0;
    int8 $tiny = 1;
    int16 $small = 2;
    int32 $medium = 3;
    int64 $large = 9223372036854775807;
    uint8 $mask = 1;
    uint16 $port = 8080;
    uint32 $flags = 0;
    uint64 $id = 18446744073709551615;
    float32 $ratio = 1.5;
    float64 $distance = 10.5;

    while ($code < 42) {
        $code += 1;

        if ($code == 10) {
            continue;
        }

        if ($code == 42) {
            break;
        }
    }

    for (let writable $i = 0; $i < 10; $i++) {
        echo "x";
    }

    foreach (0..<10 as $i) {
        echo "x";
    }

    given {
        let $user = $session->user;

        not $user->isSuspended;
        $user->isActivated;
        $this->isOrgMember($user) and ($this->isOrgMember($user) or $this->isAdmin($user));
        $user->hasEmail xor $user->hasPhone;
    } if ($user->can(Permission::EditPost)) {
        $post->publish();
    } finally {
        $audit->record();
    }

    return when ($code) {
        42 => 42,
        default => 0,
    };
}

function loadUser(int $id): User throws UserNotFound
{
    throw new UserNotFound($id);
}
